{
  "name": "esp01blink",
  "version": "1.0.1",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "md5": "ef1c6b06056d57ef125364cea547cc5a",
        "path": "https://raw.githubusercontent.com/jjjor01/Updates_/refs/heads/main/update_.bin",
        "summary": "Firmware 1.0.1 para esp01blink"
      }
    }
  ]
}
